# Manuel

./: Manuel.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
Data/: Draft.txt
Impl/: Impl.csproj  Tag.cs
Impl/VMHierarchicalDataTempl/: Tag.cs  VMHierarchicalDataTempl.cs
Model/: App.config  Document.cs  INode.cs  Model.csproj
Model/HeterogeneousTreeView/: Animal.cs  Person.cs  Plant.cs  SimpleObject.cs
Model/TreeviewCheckboxes/: DataModel.cs  Family.cs  IParent.cs  ItemHelper.cs  Person.cs
Model/VMHierarchicalDataTempl/: INode.cs
Model/ViewModel/: VMHierarchicalDataTempl.cs
WpfTest/: App.xaml  BindableSelectedItemBehavior.cs  ClassDiagram1.cd  DataTemplate.xaml  DataTemplate.xaml.cs  ExtendedTreeView.cs  HeterogeneousTreeView.xaml  HeterogeneousTreeView.xaml.cs  HierarchicalDataTempl.xaml  HierarchicalDataTempl.xaml.cs  TreeViewEx.cs  TreeViewHelper.cs  TreeViewSelectionBehavior.cs  TreeviewCheckboxes.xaml  TreeviewCheckboxes.xaml.cs  WpfTest.csproj
WpfTest/HeterogeneousTreeView/: Farm.cs  FolderItem.cs  SimpleFolderConverter.cs
WpfTest/TreeviewCheckboxes/: DataModel.cs  Family.cs  IParent.cs  ItemHelper.cs  Person.cs
